#spring项目名
spring.application.name=dubbo-consumer-node1
#Dubbo provider configuration
dubbo.application.name=dubbo_consumer_node1
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.182.162:2181
#避免端口冲突
server.port=8085