#spring项目名
spring.application.name=dubbo-provider-node1
#Dubbo provider configuration
dubbo.application.name=dubbo_provider_node1
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.182.162:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.modue.service